# AudioMerge

./: AudioMerge.sln  AudioMergeMKV.py  AudioMergeMKV.spec  PyAudioMerge.py  PyAudioMerge.spec  README.md  audiomerge.py
AudioMerge.Core/: AudioMerge.Core.csproj
AudioMerge.Core/src/Models/: AudioTrack.cs  ProcessingOptions.cs
AudioMerge.Core/src/Processors/: OldVideoProcessor.cs  VideoProcessor.cs
AudioMerge.WPF/: App.xaml  App.xaml.cs  AudioMerge.WPF.csproj
AudioMerge.WPF/Resources/: ButtonStyles.xaml
AudioMerge.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
AudioMerge.WPF/src/Commands/: RelayCommand.cs
AudioMerge.WPF/src/Converters/: BoolToImageConverter.cs  BoolToVisibilityConverter.cs  StringToImageConverter.cs
AudioMerge.WPF/src/Styles/: ButtonStyles.xaml  Converters.xaml  TextBoxStyles.xaml
AudioMerge.WPF/src/Templates/: AudioTrackTemplate.xaml  Sections.xaml
AudioMerge.WPF/src/ViewModels/: AudioTrackViewModel.cs  MainViewModel.cs
AudioMerge.WPF/src/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OldMainWindow.xaml  OldMainWindow.xaml.cs  ProcessingOptionsDialog.cs
_release/release_build_tools/: PyAudioMerge_Release.py  PyAudioMerge_Release.spec  pyaudiomerge-onefile-packager.bat
ffmpeg/: README.txt
ffmpeg/doc/: ffmpeg-all.html
output/: OUTPUT.md
presets/: default_preset.json
resources/: run.bat
resources/AudioMergeMKV_Release/: AudioMergeMKV_Release.py  audiomergemkv-onefile-packager.bat
